<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="styleshee" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pritom Chaki</title>
    <link rel="icon" type="img/png" href="img/icon.png">
  </head>
  <body >
    <div class="container-fluid">
      <div class="row">

      	<!-- Left portion of Window Strat-->
      	<div class="col-md-4">
          <div class="well" style=" margin-top: 140px;">
          	<div class="leftbarheader">
          		<div class="well2">
          			<h2 class="text-center">Pritom Chaki</h2> 
          			<h2 class="text-center">Portfolio</h2> 
          		</div>
          	 </div>

          	<!--Table Start-->  
    <div id="tablesty">
    	<table class="table table-hover">
    <tbody>
      <tr>
        <td>About</td>
      </tr>
      <tr>
        <td>Education</td>
      </tr>
      <tr>
        <td>Skill</td>
      </tr>
      <tr>
        <td>Contact</td>
      </tr>
      <tr>
        <td>More</td>
      </tr>
    </tbody>
         </table>
    </div>

     </div>
  </div>              	 
<!-- Left portion of Window End-->
<!-- Right portion of Window Strat-->
        <div class="col-md-8" >

         <h1>Fuck JS</h1>
         <div>
         	<hr/>
         </div>
         <!-- About Start-->
         <div style="  padding-bottom: 10px; border-bottom: 2px solid blue"></div>
         <div id="texthead" style=" background-color: blue;">About</div>
         <div class="text-center">
         	 <img src="img/5.jpg" class="img-rounded" alt="Pritom Pic" width="200" height="150">
         </div>
          <!-- About End-->
          <!-- Education Start-->
         <div style="  padding-bottom: 10px; border-bottom: 2px solid purple"></div>
         <div style="color: white; background-color: purple; background-size: auto; margin-right: 725px; font-size: 30px;">Education</div>
         <div class="text-center">
         	 <img src="img/5.jpg" class="img-rounded" alt="Pritom Pic" width="200" height="150">
         </div>
          <!-- Education End-->

          <!-- Skill Start-->
         <div style="  padding-bottom: 10px; border-bottom: 2px solid green"></div>
         <div style="color: white; background-color: green; background-size: auto; margin-right: 810px; font-size: 30px;">Skill</div>
         <div class="text-center">
         	 <img src="img/5.jpg" class="img-rounded" alt="Pritom Pic" width="200" height="150">
         </div>
          <!-- Skill End-->

          <!-- Contact Start-->
         <div style="  padding-bottom: 10px; border-bottom: 2px solid red"></div>
         <div style="color: white; background-color: red; background-size: auto; margin-right: 750px; font-size: 30px;">Contact</div>
         <div class="text-center" style="font-size: 50px; background-color: indigo; margin-right: 100px; margin-left: 100px">
         	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
         </div>
         <hr/>

          <!-- Contact End-->
        </div>
        <!-- Right portion of Window Close -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/bootstrap.js" type="text/javascript"></script>
     <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
 
  </body>
</html>